apiVersion: v1
kind: ConfigMap
metadata:
  namespace: simple-router
  name: simple-router-configuration-map
#None of these values do anything
data:
  debug: 'true'
  port: '5000'
  useAPIaccelerator: 'true'
  author: 'Hugh Brien'
  email: 'hugh@komodor.com'